# tera_applications

./: .gitignore  README.md
dacapo/: README.md  build.sh  monitor_perf_warnings.sh  run.sh
giraph/: README.md  build.sh  config.sh
giraph/scripts/: README.md  conf.sh  config.py  dev_setup.sh  download-graphalytics-data-sets.sh  flusher_threads.sh  gc.sh  jstat.sh  mem_usage.py  mem_usage.sh  parse_results.sh  perf.sh  profiler.sh  run.sh  run_cgexec.sh  serdes.sh
giraph/scripts/config/hadoop/: core-site.xml  mapred-site.xml  yarn-site.xml
giraph/scripts/config/zookeeper/: zoo.cfg
heapothesys/: REAMDE.md  build.sh
lucene/: README.md  build.sh  config.sh
lucene/benchmarks/: Makefile  README.md
lucene/benchmarks/demo_reference/: IndexFiles.java  SearchFiles.java
lucene/benchmarks/query-workload/: generate_workloads.sh  get_query_terms.sh  get_word.sh  mix_queries.py  query_gen_multicore.sh
lucene/benchmarks/scripts/: benchmark-legacy.py  benchmark.py  cgroup-create.sh  cgroup-run.sh  gather-results.py
lucene/benchmarks/src/: EvalBatchQueriesTask.java  EvalMixQueriesTask.java  EvalQueriesTask.java  EvaluateQueries.java  EvaluateQueriesPerPhase.java  IndexFiles.java  MixEvaluateQueries.java  MultiTenantEvaluateQueries.java  MultiTenantEvaluateQueriesWithBatching.java  NumberOfSegments.java  PhaseMultiThreadedEvaluateQueries.java
lucene/benchmarks/src/customCodecs/: NoCompressionCodec.java
lucene/scripts/: README.md  conf.sh  crawler.py  create_queries.sh  download_real_dataset.sh  jstat.sh  mem_usage.sh  remove_stop_word.py  run.sh  run_benchmark.sh  run_cgexec.sh
neo4j/: .gitignore  README.md  build.sh  config.sh
neo4j/benchmarks/: conf.sh  jstat.sh  load-graph.sh  mem_usage.sh  pom.xml  run-benchmark.sh  run.sh  run_benchmark.sh
neo4j/benchmarks/src/main/java/com/algolib/: BenchmarkRunner.java  BreadthFirstSearch.java  CommunityDetectionLP.java  GraphAlgorithm.java  PageRank.java  PageRankBenchmark.java  SingleSourceShortestPath.java  WeaklyConnectedComponent.java
neo4j/ldbc_graphalytics_platforms_neo4j-master/: README.md  init.sh  pom.xml
neo4j/ldbc_graphalytics_platforms_neo4j-master/config-template/: benchmark.properties  neo4j.properties  platform.properties
neo4j/scripts/: .gitignore  README.md  conf.sh  dev_setup.sh  download-graphalytics-data-sets.sh  jstat.sh  parse_results.sh  perf.sh  profiler.sh  run.sh  run_cgexec.sh  serdes.sh
spark/: .gitignore  README.md  build.sh  config.sh
spark/scripts/: README.md  asplos_config.sh  check_available_ram.sh  conf.sh  create_directories.sh  custom_benchmarks.sh  dev_setup.sh  download_dataset.sh  gen_dataset.sh  gen_dataset_batch.sh  gen_dataset_tpcds.sh  h2_max_map_count.sh  jstat.sh  jvm_crash_filter.sh  jvm_error_filter.sh  kill_processes.sh  mem_usage.sh  parse_results.sh  perf.sh  profiler.sh  ramdisk_create_and_mount.sh  run.sh  run_batch.sh  run_batch_v2.sh  run_batch_v3.sh  run_cgexec.sh  run_gen_dataset_tpcds.sh  run_tpcds.sh  serdes.sh  sql_gen_data.sh  update_conf.sh  update_conf_tc.sh  update_conf_th.sh  watch_stderr.sh
spark/scripts/configs/native/: spark-defaults.conf  spark-defaults.conf1
spark/scripts/configs/teraheap/: spark-defaults.conf
spark/spark-2.3.0/: compile.sh  pom.xml  scalastyle-on-compile.generated.xml
spark/spark-2.3.0/common/kvstore/: dependency-reduced-pom.xml
spark/spark-2.3.0/common/network-common/: dependency-reduced-pom.xml
spark/spark-2.3.0/common/network-shuffle/: dependency-reduced-pom.xml
spark/spark-2.3.0/common/sketch/: dependency-reduced-pom.xml
spark/spark-2.3.0/conf/: .spark-defaults.conf.swm  .spark-defaults.conf.swn  .spark-defaults.conf.swo  .spark-env.sh.swm  .spark-env.sh.swn  .spark-env.sh.swo  metrics.properties  slaves  spark-defaults.conf  spark-env.sh
spark/spark-2.3.0/core/: dependency-reduced-pom.xml
spark/spark-2.3.0/graphx/: dependency-reduced-pom.xml
spark/spark-2.3.0/launcher/: dependency-reduced-pom.xml
spark/spark-2.3.0/mllib/: dependency-reduced-pom.xml
spark/spark-2.3.0/mllib-local/: dependency-reduced-pom.xml
spark/spark-2.3.0/repl/: dependency-reduced-pom.xml
spark/spark-2.3.0/streaming/: dependency-reduced-pom.xml
spark/spark-2.3.0/tools/: dependency-reduced-pom.xml
spark/spark-3.2.1/: compile.sh
spark/spark-3.2.1/conf/: spark-defaults.conf
spark/spark-3.3.0/: .gitignore
spark/spark-3.3.0/conf/: spark-defaults.conf  spark-env.sh  workers
spark/spark-3.3.0/core/: dependency-reduced-pom.xml
spark/spark-3.3.0/graphx/: dependency-reduced-pom.xml
spark/spark-3.3.0/launcher/: dependency-reduced-pom.xml
spark/spark-3.3.0/mllib/: dependency-reduced-pom.xml
spark/spark-3.3.0/mllib-local/: dependency-reduced-pom.xml
spark/spark-3.3.0/repl/: dependency-reduced-pom.xml
spark/spark-3.3.0/sbin/: spark-daemons.sh
spark/spark-3.3.0/streaming/: dependency-reduced-pom.xml
spark/spark-3.3.0/tools/: dependency-reduced-pom.xml
spark/spark-bench/: README.md  pom.xml
spark/spark-bench/SQL/: pom.xml
spark/spark-bench/conf/: env.sh  env.sh1
util/: profiler.sh  raid.sh
util/certificates/: cacerts  java.security
(+129 files in other folders)
