#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                      spark://sith4-fast:7077
spark.eventLog.enabled            true
spark.eventLog.dir                /home1/public/kolokasis/tera_applications/spark/spark-2.3.0/logs
spark.metrics.conf                /home1/public/kolokasis/tera_applications/spark/spark-2.3.0/conf/metrics.properties
spark.serializer                  org.apache.spark.serializer.KryoSerializer

spark.executor.extraJavaOptions -server -XX:-ClassUnloading -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:ParallelGCThreads=16 -XX:-ResizeTLAB -XX:-UseCompressedOops -XX:-UseCompressedClassPointers

spark.memory.storageFraction 0.5

spark.driver.memory              10g

spark.driver.extraJavaOptions   -server -XX:+UseParallelGC -XX:-UseParallelOldGC -XX:-ResizeTLAB -XX:-UseCompressedOops -XX:-UseCompressedClassPointers

spark.network.timeout             10000s
spark.executor.heartbeatInterval  1000s
spark.rpc.numRetries              4000
